<html>
<div class="_1HEuF">
    <div class="_3FR5S">
        <div class="efp8s">
            <img class="_2tuBw _12_oN" alt="Heartbeat" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/qmrj0cxwinjg0xiy4zov">
        </div>
        <div class="_3Ztcd">
            <div class="nA6kb">Heartbeat</div>
            <div class="_1gURR" title="Indian, Chinese">Indian, Chinese</div></div>
            <div class="_3Mn31">
                <div class="_9uwBC _2lAlc">
                    <span class="icon-star _537e4"></span>
                    <span>3.9</span></div>
                    <div>•</div><div>43 MINS</div><div>•</div>
                    <div class="nVWSi">₹700 FOR TWO</div></div>
                    <div class="Zlfdx">
                        <span class="icon-offer-filled _2fujs"></span>
                        <span class="sNAfh">40% off | Use coupon SWIGGYIT</span></div>
                    </div><div class="_3B2qG">
                        <span role="button" aria-label="Open" class="_2ECk4 _24tlh">Quick View</span>
                    </div>
                </div>
                </html>

                
                <style>
                    ._1HEuF {
    padding: 20px 20px 57px;
    border: 1px solid #fff;
    contain: content;
}
._1HEuF, ._3FR5S {
    position: relative;
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
._1j_Yo {
    background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
    margin: -20px -20px -57px;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: 300;
    color: #282c3f;
}
.fonts-loaded {
    font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
    letter-spacing: 0;
}
html {
    box-sizing: border-box;
    font-family: Arial,Helvetica Neue,sans-serif;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -.5px;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}

                </style>